# mc2d

./: .gitattributes  .gitignore  README.md  build.gradle.kts  lombok.config  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: CodeGenTasks.kt  DownloadFile.kt  PrepareMinecraftData.kt  common-conventions.gradle.kts
code-generators/: build.gradle.kts
code-generators/src/main/java/me/tud/mc2d/generators/: BuiltInRegistry.java  DamageTypesGenerator.java  DataDrivenRegistryGenerator.java  DimensionTypesGenerator.java  FileGenerator.java  GeneratedType.java  Generator.java  JsonFileGenerator.java  PacketsGenerator.java  RegistryGenerator.java
code-generators/src/main/resources/painting_variant/: alban.json
common/: build.gradle.kts
common/src/main/java/me/tud/mc2d/util/: Codec.java  CommonHandlers.java  DataHandler.java  IDProvider.java  Pipeline.java  Result.java  Summarizable.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/src/main/java/me/tud/mc2d/: Demo.java  Main.java
server/src/main/java/me/tud/mc2d/canvas/: AbstractMutableCanvas.java  Canvas.java  CanvasFactory.java  CanvasRegion.java  MemoryCanvas.java  MutableCanvas.java  NativePixelGetter.java  NativePixelSetter.java  ReadableCanvas.java  WritableCanvas.java
server/src/main/java/me/tud/mc2d/chat/: ChatMode.java  ChatType.java
server/src/main/java/me/tud/mc2d/chunk/: Chunk.java  ChunkSection.java  Heightmap.java  LightSection.java
server/src/main/java/me/tud/mc2d/damage/: DamageType.java
server/src/main/java/me/tud/mc2d/datapack/: DataPack.java
server/src/main/java/me/tud/mc2d/dimension/: DimensionType.java
server/src/main/java/me/tud/mc2d/entity/: BlockDisplay.java  Display.java  Entity.java  EntityPose.java  EntityType.java  ItemDisplay.java  MobVariant.java  TextDisplay.java  WolfSoundVariant.java  WolfVariant.java
server/src/main/java/me/tud/mc2d/gameevent/: GameEvent.java  GameEventType.java
server/src/main/java/me/tud/mc2d/item/: Item.java  ItemStack.java
server/src/main/java/me/tud/mc2d/network/: ConnectionState.java
server/src/main/java/me/tud/mc2d/painting/: PaintingVariant.java
server/src/main/java/me/tud/mc2d/registry/: BuiltInRegistry.java  DataDrivenRegistry.java  Registry.java  RegistryAccess.java  RegistryKey.java  TypedKey.java
server/src/main/java/me/tud/mc2d/text/: ComponentProcessor.java  ComponentTransformer.java  ComponentUtils.java
server/src/main/java/me/tud/mc2d/ticker/: Tick.java  TickThread.java  Ticker.java  TickingTask.java
server/src/main/java/me/tud/mc2d/util/: BlockPosition.java  ChunkUtils.java  ClassUtils.java  FileUtils.java  FriendlyByteBuf.java  FunctionalFutureCallback.java  IntProvider.java  LinearCalibration.java  LpVec3.java  NamespacedKey.java  Packable.java  ProtocolUtils.java  Writable.java
server/src/main/java/me/tud/mc2d/world/: Biome.java
src/main/java/me/tud/mc2d/: Main.java
src/main/java/me/tud/mc2d/canvas/: MapCanvas.java  WorldCanvas.java
src/main/java/me/tud/mc2d/chat/: ChatMode.java
src/main/java/me/tud/mc2d/damage/: DamageType.java
src/main/java/me/tud/mc2d/dimension/: DimensionType.java
src/main/java/me/tud/mc2d/entity/: MobVariant.java  WolfSoundVariant.java  WolfVariant.java
src/main/java/me/tud/mc2d/entity/player/: ClientInformation.java  GameMode.java
src/main/java/me/tud/mc2d/gameevent/: GameEventType.java
src/main/java/me/tud/mc2d/network/: ConnectionState.java
src/main/java/me/tud/mc2d/network/client/: ClientConnection.java
src/main/java/me/tud/mc2d/painting/: PaintingVariant.java
src/main/java/me/tud/mc2d/particle/: ParticleStatus.java
src/main/java/me/tud/mc2d/player/: ClientInformation.java  MainHand.java  SkinPart.java
src/main/java/me/tud/mc2d/registry/: BuiltInRegistry.java  DataDrivenRegistry.java  Registry.java  RegistryAccess.java  RegistryKey.java  TypedKey.java
src/main/java/me/tud/mc2d/util/: Codec.java  EntityPosition.java  FriendlyByteBuf.java  NBTSerializable.java  NamespacedKey.java
src/main/java/me/tud/mc2d/world/: Biome.java
(+266 files in other folders)
